<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8"/>
    <title>Brainrot Application</title>
    <link rel="stylesheet" href = "style.css"/>
</head>

<body>
    <div class="player-container">
        <div>
            <h3>Focus!! しっかりして!!</h3>
        </div>
        <div class="content">
            <!-- array of videos -->
             <video></video>
        </div>
        <div class="button-layer">
            <button id="volume-button" class="button">
                <!-- Sound -->
            </button>
            <button id="left-button" class="button">
                <!-- Left button -->
            </button>
            <button id="right-button" class="button">
                <!-- Right button -->
            </button>
            <button id="pause-button" class="button">
                <!-- Pause button -->
            </button>
            <button id="power-button" class="button">
                <!-- Turn off -->
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>